#command(key)=commandClass(value) packge...className
/main.books=action.MainAction
/user/login.books=action.LoginAction
/user/loginPro.books=action.LoginProAction
/user/regist.books=action.RegisterAction
/user/logout.books=action.LogoutAction
/board/search.books=action.SearchAction
/rent/rent.books=action.RentAction
/admin/bookRegist.books=action.BookRegistAction
#/idsearch.lunch=action.IdsearchAction
#/pwdsearch.lunch=action.PwdsearchAction
#/regiselect.lunch=action.RegiselectAction
#/sik/sikResult.lunch=action.UseSikAction